CREATE TABLE Customer_n
(
	CUSTOMER_ID INT,
	CUSTOMER_NAME VARCHAR(100),
	CUSTOMER_MOBILE VARCHAR(15),
	CUSTOMER_COUNTRY VARCHAR(50)
)

INSERT INTO Customer_n VALUES (1,'BOB','123456789','UK')
INSERT INTO Customer_n VALUES (2,'MADDY','765432987','US')
INSERT INTO Customer_n VALUES (3,'IVANITA','736428987','UK')
INSERT INTO Customer_n VALUES (4,'DARIE','463275498','PAK')
INSERT INTO Customer_n VALUES (5,'TRUPTI','643689643','INDIA')

SELECT * FROM Customer_n 

CREATE TABLE Order_n
(
	ORDER_ID INT,
	CUSTOMER_ID INT, 
	ORDER_DATE DATE
)

INSERT INTO Order_n VALUES (111,1,'02-24-2022'), (111,1,'02-24-2022'), (222,2,'10-04-2022'), (222,2,'10-24-2022'), (333,3,'02-21-2022'), (333,3,'02-21-2022')

SELECT * FROM Order_n

---INNER JOIN

SELECT ORD.ORDER_ID,CUS.CUSTOMER_ID,CUS.CUSTOMER_NAME,CUS.CUSTOMER_MOBILE,CUS.CUSTOMER_COUNTRY,ORD.ORDER_DATE
FROM Customer_n AS CUS
INNER JOIN Order_n AS ORD
ON CUS.CUSTOMER_ID=ORD.CUSTOMER_ID;

------LEFT JOIN

SELECT ORD.ORDER_ID,CUS.CUSTOMER_ID,CUS.CUSTOMER_NAME,CUS.CUSTOMER_MOBILE,CUS.CUSTOMER_COUNTRY,ORD.ORDER_DATE
FROM Customer_n AS CUS
LEFT JOIN Order_n AS ORD
ON CUS.CUSTOMER_ID=ORD.CUSTOMER_ID;

------RIGHT JOIN

SELECT ORD.ORDER_ID,CUS.CUSTOMER_ID,CUS.CUSTOMER_NAME,CUS.CUSTOMER_MOBILE,CUS.CUSTOMER_COUNTRY,ORD.ORDER_DATE
FROM Customer_n AS CUS
RIGHT JOIN Order_n AS ORD
ON CUS.CUSTOMER_ID=ORD.CUSTOMER_ID;

---FULL JOIN

SELECT ORD.ORDER_ID,CUS.CUSTOMER_ID,CUS.CUSTOMER_NAME,CUS.CUSTOMER_MOBILE,CUS.CUSTOMER_COUNTRY,ORD.ORDER_DATE
FROM Customer_n AS CUS
FULL JOIN Order_n AS ORD
ON CUS.CUSTOMER_ID=ORD.CUSTOMER_ID;

------CROSS JOIN

SELECT ORD.ORDER_ID,CUS.CUSTOMER_ID,CUS.CUSTOMER_NAME,CUS.CUSTOMER_MOBILE,CUS.CUSTOMER_COUNTRY,ORD.ORDER_DATE
FROM Customer_n AS CUS, Order_n AS ORD


************************************************

CREATE TABLE EMPLOYEE_JOINS
(
	EMP_ID INT,
	EMP_NAME VARCHAR (100),
	EMP_ZIPCODE VARCHAR (50)
)

INSERT INTO EMPLOYEE_JOINS VALUES (6, 'STORMI', '574897'), (7, 'KIRU', '574897'), (1,'BENNY','574227'), (1,'BENNY','574227'), (2,'BRINDHA','574197'), (3,'DANIEL','573197'), (3,'DANIEL','573197'), (4, 'SANDEEP', '574197'), (5, 'SHILPA', '574005')

SELECT * FROM EMPLOYEE_JOINS

CREATE TABLE ADDRESS_JOINS
(
	ADD_ZIPCODE VARCHAR (50),
	ADD_CITY VARCHAR (50),
	ADD_COUNTRY VARCHAR (50)
)

INSERT INTO ADDRESS_JOINS VALUES ('574227','MANGALORE','INDIA'), ('574197','UDUPI','INDIA'), ('574005','NEW YORK', 'US')

SELECT * FROM ADDRESS_JOINS

---INNER JOIN

SELECT EMP.EMP_ID, EMP.EMP_NAME, EMP.EMP_ZIPCODE, ADDD.ADD_CITY, ADDD.ADD_COUNTRY
FROM EMPLOYEE_JOINS AS EMP
INNER JOIN ADDRESS_JOINS AS ADDD 
ON EMP.EMP_ZIPCODE=ADDD.ADD_ZIPCODE

------LEFT JOIN

SELECT EMP.EMP_ID, EMP.EMP_NAME, EMP.EMP_ZIPCODE, ADDD.ADD_CITY, ADDD.ADD_COUNTRY
FROM EMPLOYEE_JOINS AS EMP
LEFT JOIN ADDRESS_JOINS AS ADDD 
ON EMP.EMP_ZIPCODE=ADDD.ADD_ZIPCODE

------RIGHT JOIN

SELECT EMP.EMP_ID, EMP.EMP_NAME, EMP.EMP_ZIPCODE, ADDD.ADD_CITY, ADDD.ADD_COUNTRY
FROM EMPLOYEE_JOINS AS EMP
RIGHT JOIN ADDRESS_JOINS AS ADDD 
ON EMP.EMP_ZIPCODE=ADDD.ADD_ZIPCODE

---FULL JOIN

SELECT EMP.EMP_ID, EMP.EMP_NAME, EMP.EMP_ZIPCODE, ADDD.ADD_CITY, ADDD.ADD_COUNTRY
FROM EMPLOYEE_JOINS AS EMP
FULL JOIN ADDRESS_JOINS AS ADDD 
ON EMP.EMP_ZIPCODE=ADDD.ADD_ZIPCODE

------CROSS JOIN

SELECT EMP.EMP_ID, EMP.EMP_NAME, EMP.EMP_ZIPCODE, ADDD.ADD_CITY, ADDD.ADD_COUNTRY
FROM EMPLOYEE_JOINS AS EMP, ADDRESS_JOINS AS ADDD 
