--EMPLOYEE TABLE -- 1NF

CREATE  TABLE EMPPLOYEEE
(
	EMP_ID INT,
	EMP_NAME VARCHAR(50),
	EMP_SALARY INT,
	EMP_MOBILE VARCHAR(50)
)

SELECT * FROM EMPPLOYEEE  

INSERT INTO EMPPLOYEEE VALUES (1,'ANU',34000,'9887896345')
INSERT INTO EMPPLOYEEE VALUES (1,'ANU',34000,'7885556345')
INSERT INTO EMPPLOYEEE VALUES (2,'PRIYA',45000,'6363546729')
INSERT INTO EMPPLOYEEE VALUES (3,'KIRTI',56000,'9775443876')
INSERT INTO EMPPLOYEEE VALUES (3,'KIRTI',56000,'7685435678')
INSERT INTO EMPPLOYEEE VALUES (4,'NITHYA',65000,'')

UPDATE EMPPLOYEEE SET EMP_MOBILE ='6567449838' WHERE EMP_ID=4 


-----------------------------------------------------

--EMPLOYEE TABLE -- 2NF 

CREATE  TABLE EMPPLOYEE1_2NF
(
	EMP_ID INT PRIMARY KEY,
	EMP_DPTID VARCHAR(50)
)

SELECT * FROM EMPPLOYEE1_2NF

INSERT INTO EMPPLOYEE1_2NF VALUES (1,'S-111')
INSERT INTO EMPPLOYEE1_2NF VALUES (2,'S-222')
INSERT INTO EMPPLOYEE1_2NF VALUES (3,'S-333')
INSERT INTO EMPPLOYEE1_2NF VALUES (4,'S-444')
INSERT INTO EMPPLOYEE1_2NF VALUES (5,'S-555')

CREATE TABLE EMPPLOYEE2_2NF
(
	EMP_DPTID VARCHAR(50),
	EMP_LOC VARCHAR(50)
)

SELECT * FROM EMPPLOYEE2_2NF

INSERT INTO EMPPLOYEE2_2NF VALUES ('S-111','MANGALORE')
INSERT INTO EMPPLOYEE2_2NF VALUES ('S-222','UDUPI')
INSERT INTO EMPPLOYEE2_2NF VALUES ('S-333','BANGALORE')
INSERT INTO EMPPLOYEE2_2NF VALUES ('S-444','KUNDAPURA')
INSERT INTO EMPPLOYEE2_2NF VALUES ('S-555','CHENNAI')


-----------------------------------------------------

--STUDENT TABLE -- 3NF

CREATE TABLE STUDENT1_3NF
(
	STD_ID VARCHAR(50),
	STD_NAME VARCHAR(50),
	SUB_ID VARCHAR(50)
)

SELECT * FROM STUDENT1_3NF

INSERT INTO STUDENT1_3NF VALUES (1,'DIPTI','IS001')
INSERT INTO STUDENT1_3NF VALUES (2,'ISHA','CS001')
INSERT INTO STUDENT1_3NF VALUES (1,'HARSH','EC001')

CREATE TABLE STUDENT2_3NF
(
	SUB_ID VARCHAR(50),
	SUB_NAME VARCHAR (50)
)

SELECT * FROM STUDENT2_3NF

INSERT INTO STUDENT2_3NF VALUES ('IS001','IS')
INSERT INTO STUDENT2_3NF VALUES ('CS001','CS')
INSERT INTO STUDENT2_3NF VALUES ('EC001','EC')