CREATE TABLE EMP_NT
(
	EMP_ID INT,
	EMP_NAME VARCHAR(50),
	EMP_MAILID VARCHAR(50),
	EMP_ACCNO VARCHAR(50)
)

DROP TABLE EMP_NT

SELECT * FROM EMP_NT

INSERT INTO EMP_NT VALUES (1,'UTR','utr@gmail.com','12345&67890')
INSERT INTO EMP_NT VALUES (2,'RTU','rtu@gmail.com','127658296$0')
INSERT INTO EMP_NT VALUES (3,'XYZ','xyz@gmail.com','12345567^90')
INSERT INTO EMP_NT VALUES (4,'ZYX','zyx@gmail.com','1283$27890')
INSERT INTO EMP_NT VALUES (5,'YZX','yzx@gmail.com','12334985%0')
INSERT INTO EMP_NT VALUES (6,'YXZ','yxz@gmail.com','12452398*0')
INSERT INTO EMP_NT VALUES (7,'WQT','wqtgmail.com','12339756$52')
INSERT INTO EMP_NT VALUES (8,'TQW','tqw@gmail.com','12345632^30')
INSERT INTO EMP_NT VALUES (9,'QTW','qtw@gmail.com','18375&43230')
INSERT INTO EMP_NT VALUES (10,'QWT','qwt@gmail.com','12940424690')

SELECT CASE WHEN EMP_ID=10 THEN 'HR'
ELSE 'OTHER'
END AS EMP_DESIGNATION, EMP_ID
FROM EMP_NT

SELECT REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(EMP_ACCNO,'&','-'),'^','-'),'$','-'),'%','-'),'*','-') 
FROM EMP_NT

SELECT SUBSTRING(EMP_MAILID,CHARINDEX('@',EMP_MAILID)+1,LEN(EMP_MAILID)) FROM EMP_NT

UPDATE EMP_NT SET EMP_DESIGNATION = '' WHERE EMP_ID=1

ALTER TABLE EMP_NT DROP COLUMN EMP_DESIGNATION
