SELECT * FROM s_HREMPLOYEES

CREATE TABLE EMP_NEH
(
EMPLOYEE_ID INT,
FULL_NAME VARCHAR(50),
EMAIL VARCHAR(50),
PHONE_NUMBER VARCHAR(50),
HIRE_DATE DATE,
JOB_ID VARCHAR(50),
SALARY INT,
COMMISSION_PCT FLOAT,
MANAGER_ID INT,
DEPARTMENT_ID INT
)

SELECT * FROM EMP_NEH 

-----------------------------


CREATE TABLE STD_DETAILSS
(
STD_ID INT,
STD_NAME VARCHAR(50),
STD_DEPT VARCHAR(50),
STD_ADDRESS VARCHAR(50)
)

SELECT * FROM STD_DETAILSS



--------------------------------------


CREATE TABLE N_EMP
(
N_ID INT,
N_NAME VARCHAR(50),
N_ADDRESS VARCHAR(50)
)

INSERT INTO N_EMP VALUES(1,'GAGGU','KARKALA')
INSERT INTO N_EMP VALUES(2,'ANKU','PALLI')
INSERT INTO N_EMP VALUES(3,'ASHU','UDUPI')


SELECT * FROM N_EMP


--------------------------------


CREATE TABLE A_EMP
(
A_ID INT,
A_NAME VARCHAR(50),
A_ADDRESS VARCHAR(50)
)

SELECT * FROM A_EMP



------------------------------------


CREATE TABLE SUPSTORE1
(
ROW_ID INT,
ORDER_ID VARCHAR(225),
ORDER_DATE DATETIME,
SHIP_DATE DATETIME,
SHIP_MODE VARCHAR(225),
CUSTOMER_ID VARCHAR(225),
CUSTOMER_NAME VARCHAR(225),
SEGMENT VARCHAR(225),
COUNTRY VARCHAR(225),
CITY VARCHAR(225),
STATE VARCHAR(225),
POSTAL_CODE INT,
REGION VARCHAR(225),
PRODUCR_ID VARCHAR(225),
CATEGORY VARCHAR(225),
SUB_CATEGORY VARCHAR(225),
PRODUCT_NAME VARCHAR(225),
SALES FLOAT,
QUANTITY INT,
DISCOUNT FLOAT,
PROFIT FLOAT
)

SELECT*FROM SUPSTORE1

DROP TABLE SUPSTORE1