SupplierID, SupplierName, ProductID 
1,	HEMA,		8893
2,	Tagopia,	9444
3,	Zoomdog,	253
4,	Oozz,		1283
5,	Kare,		8905
6,	Rhynyx,	8877
7,	Roombo,	101
8,	Wordify,	8854
9,	Skyvu,	9043
10,	Feedfire,	492
11,	Layo,		9212
12,	Oyoyo,	7891
13,	Quatz,	3334
14,	Gabvine,	8898
15,	Jaxspan,	4531
16,	Mybuzz,	3327
17,	Gabcube,	7975
18,	Lazz,		7029
19,	Buzzdog,	2373
20,	Yodel,	5839
21,	Innojam,	1459
22,	Skidoo,	8464
23,	Mynte,	7705
24,	Browseblab,	8048
25,	Mybuzz,	5595
26,	Photobug,	3962
27,	Flashset,	480
28,	Kamba,	7827
29,	Tazzy,	4263
30,	KIRAN,	4533